
    body {
        background-color: #404040;
  
      }

      .btnGen {
        border: 0;
        border-radius: 1vh;
        height: 7vh;
        width: 2vw;
        font-size: 1rem;
        background-color: black;
        padding: 2vh;
        color: white;
    }
    
    .btnChico {
        height: 7vh;
        width: 3vw;
        font-size: 0.9em;
    }


      
      /*  HEADER  */
      .headerContenedor {
        padding: 0.2vh;
        grid-area: headerContenedor;
        background-color: rgba(255, 255, 255, 0.8);
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        /*Empezamos a config GRID*/
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.1fr;
        grid-template-areas: "logoPPal logoPPal"
                             "menu menu";
        justify-items: center;
        align-items: center;
        box-shadow: 0px 0px 3vh black;
        z-index: 2;
    }
    
    .ingresar {
      display: flex;
      position: absolute;
      justify-self: end;
      align-self: baseline;
      gap: 2vw;
    }
    
    /* BOTON HEADER INGRESAR*/
    #ingresar {
      /*padding: 1px;*/
      width: 15vw;
    }
    
    #btnCarrito {
    width: 4vw;
    }
    
    /* COMIENZO DE CSS MENU CARRITO*/
    .modalCarritoS {
      display: grid;
      grid-template-columns: 1fr 0.5fr 1fr;
      grid-template-rows: 0.10fr 1fr 0.15fr 0.15fr 0.25fr 1fr 1fr;
      grid-template-areas: "cantidadArticulos cantidadArticulos cantidadArticulos"
                           "productos productos productos"
                           "subtotal subtotal subtotal"
                           "valor valor valor"
                           "btnFinalizar btnFinalizar btnFinalizar"
                           "continuarComprando continuarComprando editarCarrito";
      justify-items: left;
      align-items: center;
      background-color: #7f7f7f;
      width: 51vw;
      height: 70vh;
      margin-left: 40vw;
      margin-top: 4vh;
      border-radius: 1vh;
      box-shadow: 0vw 0vw 2vh #404040;
    }
    
    #cantidadArticulos {
      grid-area: cantidadArticulos;
      font-size: 0.8em;
      margin-left: 1vw;
      height: 4vh;
    }
    
    .listaProductos {
      grid-area: productos;
    }
    
    .tituloFooterCarrito {
      grid-area: subtotal;
      margin-left: 3vw;
      height: 3vh;
      margin-top: -2vh;
    }
    
    .valorTotalCarrito {
      grid-area: valor;
      justify-self: right;
      margin-right: 2vw;
    
    }
    
    .btnFinalizarCarritoDiv {
      grid-area: btnFinalizar;
      justify-self: right;
      width: 20vw;
      margin-right: 25vw;
    }
    
    .btnSeguirComprando {
      grid-area: continuarComprando;
      font-size: 0.7em;
      margin-left: 4vw;
      margin-top: 4vh;
    }
    
    .btnEditarCarrito {
      grid-area: editarCarrito;
      font-size: 0.7em;
      margin-top: 4vh;
    }
    
    #listaProductosAComprar {
      padding-left: 0;
    }
  
    #liCarrito {
      list-style-type: none;
      background-color: white;
      border-color: #bfbfbf;
      border-style: solid;
      border-width: 0.6vh;
      border-radius: 2vh;
    
    }
    
    .tarjetaProducto {
      display: grid;
      grid-template-columns: 0.4fr 0.95fr 0.15fr;
      grid-template-rows: 0.4fr 0.2fr 0.5fr;
      grid-template-areas: "imagen nombre x"
                            "imagen precio precio"
                            "imagen cantidad cantidad";
      height: 20vh;
      width: 50vw;
    }
    
    .tarjetaProducto:hover {
      background-color: lightgray;
      cursor: pointer;
      border-radius: 1vh;
    }
    
    .imagenPlatoCarrito {
      grid-area: imagen;
      align-self: baseline;
      border-top-left-radius: 2vh;
      border-bottom-left-radius: 2vh;
    }
    
    .nombrePlatoCarrito {
      grid-area: nombre;
      font-size: 0.7em;
      height: 4vh;
      margin-left: 1vw;
      margin-top: -4vh;
    }
    
    .eliminarPlatoCarrito {
      grid-area: x;
      margin-right: 0.3vw;
      margin-top: 0.2vh;
      justify-self: end;
    }
    
    .eliminarPlatoCarrito:hover{
      color: #bfbfbf;
    }
    
    .valorPlatoCarrito {
      grid-area: precio;
      font-size: 0.9em;
      justify-self: end;
      margin-right: 1vw;
    }
    
    .cantidadPlatoCarrito {
      grid-area: cantidad;
      font-size: 0.6em;
      margin-left: 2vw;
      margin-top: -2vh;
    }
    .animar.popup {
      animation-name: animar-popup;
    }
    @keyframes animar-popup {
      0% {
        opacity: 0;
        transform: scale(0.5, 0.5);
      }
      100% {
        opacity: 1;
        transform: scale(1, 1);
      }
    }
    
    
    .imagenPlatoCarrito {
      width: 15vw;
      height: 20vh;
    }
    
    /* FIN DE CSS MENU CARRITO */
  
    
    .link:hover {
      cursor: pointer;
    }
    
    .logo {
        grid-area: logoPPal;
    }
    
    #logoPPal {
        width: 20vw;
        height: 18vh;
    }
    
    .menu {
        grid-area: menu;
        margin-right: 4vw;
        height: 6vh;
        font-size: 0.9em;
    }
    
    .botonMenu {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border: 0;
        background-color: transparent;
        cursor: pointer;
        font-size: 1em;
        vertical-align: bottom;
        padding: 0.5vh;
    }
    
    .botonMenu:hover {
        border-style: inset;
        border-bottom-color: #404040;
        border-bottom-width: 0.6vh;
        transition: all 0.1s ease;
        
    }
    
    .btnTopMenu {
        font-size: 1em;
        background-color: transparent;
        width: 5vw;
        color: black;
    }
    
    .fa-solid {
        color: #bfbfbf;
    }
    
    .btnTopMenu:hover {
        text-shadow: 0px 0px 2vw black;
        color: white;
        transition: all 0.3s linear;
        text-decoration: none;
        border: none;
    }

    /*           FIN HEADER               */



    .titulo {
        grid-area: publicidad;
        text-align: left;
        margin-top: 20vw;
    }
    
   
    
    .btnApretado {
      border: 0;
        border-radius: 1vh;
        height: 5vh;
        width: 8vw;
        font-size: 1rem;
        background-color: lightgray;
        padding: 2vw;
        color: black;
    }
    
    .btnGen:hover {
        cursor: pointer;
        box-shadow: 0px 0px 8px black;
        background-color: #404040;
        transition: all 0.3s linear;
    }
    
    .producto {
        grid-area: imagen;
        align-self: self-end;
    }
   
    
    /*CONFIGURACION pie de pagina*/
    
    .footer {
        grid-area: footer;
        background-color: white;
        box-shadow: 0px 0px 8px black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "contacto"
                             "copyright";
        width: 100%;
        height: 20vh;
        /*margin-left: -5px;*/
        justify-items: center;
        align-items: center;
    }
    
    #contactar {
        grid-area: contacto;
        
    }
    .copyRight {
        grid-area: copyright;
        align-self: self-end;
    }
    
      
    /* ESTILO LINK FLOTANTE */
    .whatsapp {
        display:scroll;
        position:fixed;
        bottom:1vw;
        right:1vw;
    }
    
    #wappIMG {
        height: 10vh;
        width: 10vw;
    }
    
    /* VENTANA MODAL */
    
    .modal {
        display: none; 
        position: fixed; 
        z-index: 3; 
        left: 0%;
        top: 0%;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgba(0,0,0,0.9); 
        
      }
    
      #modalCarrito {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0);
      }
  
      
      #registrar {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-areas: "registrar login";
        background-color: #404040;
        width: 80vw;
        height: 50vh;
        margin-left: 0%;
        border-radius: 1vh;
        box-shadow: 0px 0px 8px #bfbfbf;
        margin-left: 10%;
        margin-top: 5%;
      }
    
      .contenedorModal {
        grid-area: login;
        display: grid;   
        width: 40vw;
        height: 50vh;
        overflow: visible;
        background-color: white;
        grid-template-columns: 1fr 0.25fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "logo logo logo"
                             "texto texto texto"
                             "input input ingresar"
                             "input2 input2 ingresar"
                             "invitado invitado invitado";
        border-bottom-right-radius: 1vh;
        border-top-right-radius: 1vh;
        column-gap: 0;
        row-gap: 0;
        align-self: center;
      }
    
      .modalDerechaRedondeada {
        border-top-right-radius: 1vh;
        border-bottom-right-radius: 1vh;
        margin-left: 25%;
        margin-top: 10%;
        box-shadow: 0px 0px 8px #bfbfbf;
      }
    
      .x {
        display: none;
      }
      
      .xDerecha {
        justify-self: end;
        margin-right: 0.5vw;
      }
  
      .labelinput {
        position: absolute;
        margin-top: 0.2vh;
      }
    
    
      .x1 {
        display: none;
        color: white;
        position: absolute;
        margin-left: 0.5vw;
        margin-top: 0.5vh;
        font-size: 2vh;
      }
    
      .x1:hover {
        cursor: pointer;
        color: black;
      }
    
      .logo1 {
        grid-area: logo;
        justify-self: center;
      }
    
      #logoIMG {
        height: 10vh;
      }
    
      .textoLogin {
        grid-area: texto;
        text-align: center;
        font-size: 0.7em;
      }
    
      .input {
        grid-area: input;
        margin-left: 10vw;
        width: 30vw;
      }
  
      #option {
        color: white;
        background-color: black;
        border: 0;
      }
  
      #btnEnviar {
        width: 30vw;
        padding: 1vh;
      }
  
      #usuario {
        text-indent: 1.5em;
      }
  
      #contrasena {
        text-indent: 1.5em;
      }
    
      .input2 {
        grid-area: input2;
        margin-left: 10vw;
      }
    
      .loginOk {
        grid-area: ingresar;
        justify-self: left;
        margin-left: 10vw;
        align-self: center;
        
      }
    
      .botonLoginOk {
        border: 0;
        background-color: transparent;
        font-size: 2em;
        margin-left: 8vw;
      }
    
      .botonLoginOk:hover {
        cursor: pointer;
      }
    
    
      .invitado {
        grid-area: invitado;
        justify-self: center;
        font-size: 0.7em;
        margin-top: 1vh;
      }
    
    
      input {
        border-bottom-color: lightgray;
        border-bottom-width: 0.2vh;
        border-top: 0;
        border-left: 0;
        border-right: 0;
  
      }
    
      input:focus {
        outline: none;
        border-bottom-style: solid;
        border-bottom-color: black;
        border-bottom-width: 0.4vh;
        transition: all 0.2s ease-in;
      }
    
      a {
        color: #7f7f7f;
      }
    
    
    
    .formulario {
        border: none;
        margin-top: 4vh;
    }
    /* FORMULARIO REGISTRO*/
    
    .registro {
      display: flex;
      flex-direction: column;
      align-self: center;
    }
    
    #formularioRegistro {
      display: none;
      background-color: white;
      width: 80vw;
    }
    
    .animar {
      animation-duration: 0.5s;
      animation-delay: 0.2s;
      animation-name: animate-fade;
      animation-timing-function: cubic-bezier(.26,.53,.74,1.48);
      animation-fill-mode: backwards;
    }
    
    .animar.volar {
      animation-name: animar-volar;
      transform-style: preserve-3d;
      perspective: 1000px;
      }
      @keyframes animar-volar {
      0% {
      opacity: 0;
      transform: rotateX(-120deg) scale(0.9,0.9);
      }
      100% {
          opacity: 1;
          transform: rotateX(0deg) scale(1,1);
      }
      }
    
      .animar.blur {
        animation-name: animar-blur;
        animation-timing-function: ease;
      }
      @keyframes animar-blur {
        0% {
          opacity: 0;
          filter: blur(15px);
        }
        100% {
          opacity: 1;
          filter: blur(0px);
        }
      }
    
    .h2Registro {
      font-size: 0.8em;
      text-align: center;
      color: white;
    }
    
    .textoBienvenidaRegistro {
      width: 100%;
      font-size: 0.8em;
      text-align: center;
      color: #bfbfbf;
    }
    
    .textoRegistro {
      width: 100%;
      font-size: 0.8em;
      text-align: center;
      color: black; 
    }
  
    #btnRegistrar {
      cursor: pointer;
      width: 20vw;
      height: 6vh;
      margin-top: -4vh;
      padding: 1vh;
    }
    
    .botonRegistrar {
      display: flex;
      justify-content: center;
      margin-top: 5vh;
    }
    
    #botonTerminarRegistro {
      display: flex;
      justify-content: center;
      margin-bottom: 0.5vh;
    }
    
    #formularioRegistro legend {
      background-color: #404040;
      color: white;
      border-top-left-radius: 5vw;
      border-bottom-right-radius: 5vw;
    }
    
    fieldset {
      border-style: none;
    }
  
    #btnTerminarRegistro {
      width: 40vw;
      padding: 1vh;
    }
    
    /* FIN FORMULARIO REGISTRO*/
    
    .titulo {
        font-size: 3vh;
        grid-area: logo;
        margin-top: -2vh;
    }
    
    .nombreFormulario {
        grid-area: texto;
        margin-top: 1vh;
    }
    
    .formContenedor {
        width: 20vw;
        margin-left: 40%;
    }
    
    
    .fila label {
      font-size: 0.7em;
    }
    
    textarea {
        background-color: #bfbfbf;
        border: 0;
        width: 45vw;
        height: 30vh;
        outline: none;
    }
    
    textarea:focus {
        outline: solid;
        outline-color: black;
    }
    
    /* IMAGENES RESTO PPAL */
    
    
    /* GRID DE IMAGENES PERSONALES */
    .contenedor{
      display: grid;
      margin-top: 30vh;
      /*width: 100vw;*/
      /*height:100vh;*/
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.1fr 0.1fr 1fr 0.1fr 0.5fr 0.2fr;
      grid-template-areas: "imagenP"
                           "textoP"
                           "tiposComida"
                           "carrousel"
                           "dondeEncontrarnos"
                           "mapa"
                           "franquicias";
      
      
    }
    
    /*
    .contenedorImagenPPal {
      grid-area: imagenP;
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: 0.1fr;
      grid-template-rows: 0.5fr 1fr;
      grid-template-areas: "imagen"
                           "imagen2";
      column-gap: 1vw;
      row-gap: 1vw;
      justify-content: center;
      
    }*/
    .contenedorImagenPPal {
      grid-area: imagenP;
      display: flex;
      column-gap: 1vw;
      row-gap: 1vw;
      justify-content: center;
      
    }
    
    .imagenCuadro {
      border-style: solid;
      border-color: white;
      box-shadow: 1vw 0vw 2w black;
      border-width: 0.8vw;
    }
    
    #imagenResto1 {
    height: 19vw;
    width: 19vw;
    }
    
    #imagenResto2 {
    height: 30vw;
    width: 30vw;
    }
    
    #imagenResto3 {
    grid-area: imagen2;
    justify-self: center;
    height: 19vw;
    width: 19vw;
    }
    
    .flexPpal {
      grid-area: imagen;
      display: flex;
      gap: 2vw;
    }
    
    .textoPPal {
      grid-area: textoP;
      margin-left: 3vw;
      margin-right: 5vw;
      text-align: justify;
    }
    
    #tituloHistoria {
      color: white;
      font-size: 8vh;
    }
    
    .comidaLogo {
      height: 5vh;
    }
    
    .flexTipoComidas {
      grid-area: tiposComida;
      margin-top: -3%;
      margin-left: 3vw;
    }
    
    .carrousel {
      grid-area: carrousel;
      justify-self: center;
    }
    
    #carrouselImg {
      height: 40vh;
      width: 40vh;
    }
    
    .ubicacionFranquicias {
      grid-area: franquicias;
      justify-self: center;
    }
    
    .mapa {
      grid-area: mapa;
      justify-self: center;
    }
    
    .btnFranquicia {
      height: 7vh;
      width: 20vw;
      font-size: 0.7em;
      padding: 1vw;
    }
    
    #imapa {
      border-radius: 1vh;
      border-color: white;
      border-width: 1vh;
      border-style: solid;
      box-shadow: 0px 0px 0.5vh black;
    }
    
    .dondeEncontrarnos {
      grid-area: dondeEncontrarnos;
      margin-left: 3vw;
      margin-right: 3vw;
      text-align: justify;
    }
    
    
    .tituloLindo {
      margin-top: 4vh;
      color: white;
      font-size: 8vh;
    }
    
    #imapa {
      height: 40vh;
      width: 90vw;
    }
  
    #contactar {
      width: 25vw;
      padding: 1vh;
    }
  
  
    #btnFinalizarCompra {
      width: 51vw;
      padding: 1vh;
      justify-self: right;
      margin-left: -13vh;
      border-radius: 0vh;
      border: 0;
      background-color: black;
      color: white;
    }
  
    
  
    .modalContacto {
      width: 50vw;
      height: 85vh;
      margin-left: 25%;
      margin-top: 3%;
      text-align: center;    
      background-color: white;
    }

    .formulario2 legend {
      margin-top: 2%;
    }

  
